# event-sourcing-exploration

./: .cursorrules  AGENTS.md  README.md  deploy.config.json  deploy.ps1  deploy.sh  docker-compose.local.yml
src/backend/: EventSourcingExploration.slnx
src/backend/EventSourcingExploration.Infrastructure/: EventSourcingExploration.Infrastructure.csproj
src/backend/EventSourcingExploration.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/EventSourcingExploration.Infrastructure/Caching/Options/: CachingOptions.cs  InMemoryOptions.cs  RedisOptions.cs
src/backend/EventSourcingExploration.Infrastructure/Caching/Services/: CacheService.cs
src/backend/EventSourcingExploration.Infrastructure/Cookies/: CookieService.cs
src/backend/EventSourcingExploration.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/EventSourcingExploration.Infrastructure/Identity/: UserContext.cs
src/backend/EventSourcingExploration.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/EventSourcingExploration.Infrastructure/Identity/Services/: UserService.cs
src/backend/EventSourcingExploration.Infrastructure/Logging/: Environments.cs
src/backend/EventSourcingExploration.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/EventSourcingExploration.Infrastructure/Persistence/: BaseEntityRepository.cs  DesignTimeDbContextFactory.cs  EventSourcingExplorationDbContext.cs  UnitOfWork.cs
src/backend/EventSourcingExploration.Infrastructure/Properties/: AssemblyInfo.cs
(+110 files in other folders)
