<Solution>
  <Folder Name="/solution items/">
    <File Path="../../docker-compose.local.yml" />
    <File Path="../../.config/dotnet-tools.json" />
    <File Path="../../global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="EventSourcingExploration.WebApi/Dockerfile" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="EventSourcingExploration.Application/EventSourcingExploration.Application.csproj" />
  <Project Path="EventSourcingExploration.Domain/EventSourcingExploration.Domain.csproj" />
  <Project Path="EventSourcingExploration.Infrastructure/EventSourcingExploration.Infrastructure.csproj" />
  <Project Path="EventSourcingExploration.WebApi/EventSourcingExploration.WebApi.csproj" />
</Solution>
